plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.les'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

task buildWeb(type: Exec) {
    workingDir 'web'
    commandLine 'npm', 'run', 'build'
}

task copyWebFront(type: Copy) {
    from 'web/dist'
    into 'src/main/resources/static'
}

copyWebFront.dependsOn buildWeb
//processResources.dependsOn copyWebFront


task cleanWebFront(type: Delete) {
    project.delete(files('src/main/resources/static'))
}

cleanWebFront.mustRunAfter clean

task buildDocker(type: Exec, dependsOn: 'build') {
    workingDir '.'
    commandLine 'docker', 'build', '-f', 'Dockerfile', '.', '-t', 'foresstt/rts'
}
