plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.les'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

task buildWeb(type: Exec) {
	workingDir 'web'
	commandLine 'npm', 'run', 'build'
}

task copyWebFront(type: Copy, dependsOn: ['buildWeb']) {
	from 'web/dist'
	into 'src/main/resources/static'
}

build.dependsOn('copyWebFront')